 {
        singleChoice: true,
        id: 1,
        result: false,
        title: "What model Cardano uses to store wallet information 20 ",
        choices: [
          { name: "name", value: false, label: "UTXOs", id: 1 },
          {
            name: "name1",
            value: false,
            label: "Account & UTXOs",
            id: 1,
            isRight: true,
          },
          { name: "name2", value: false, label: "Account", id: 1,},
          { name: "name4", value: false, label: "None of above", id: 1 },
        ],
      },